<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<?php if($_SESSION['user']['role'] == 'admin'): ?>

 <?php if($comments): ?>

 <h1 style="padding-bottom: 50px" class="text-center">Comments</h1>

 <table class="table">
 <thead>
 <tr>
 <th class="text-center">Product Ttile</th>
 <th class="text-center">Text</th>
 <th class="text-center">User account name</th>
 <th class="text-center">Name from form</th>
 <th class="text-center">Email from form</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="text-center"><?php echo \htmlentities($comment['product_title'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($comment['text'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($comment['firstname'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($comment['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($comment['email'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">

 <?php if($comment['active'] == 1): ?>

 <form method="post" action="/update/comment/active">

 <input type="hidden" name="id" value="<?php echo \htmlentities($comment['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="active" value="0">

 <div class="form-group">
 <input type="submit" class="btn btn-danger" value="Deaktiviraj">

 </div>

 </form>

 <?php else: ?>

 <form method="post" action="/update/comment/active">

 <input type="hidden" name="id" value="<?php echo \htmlentities($comment['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="active" value="1">

 <div class="form-group">
 <input type="submit" class="btn btn-info" value="Aktiviraj">
 </div>

 </form>

 <?php endif; ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <?php else: ?>
 <h1 class="text-center">No comments</h1>
 <?php endif; ?>

<?php else: ?>
 <h1 class="text-center">No permision</h1>
<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>