 <hr>

 <?php if(!empty($_GET['errorMsg'])): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($_GET['errorMsg'], ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <?php if(!empty($_GET['success'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_GET['success'], ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <!-- Comments Form -->
 <div class="well">
 <h4>Leave a Comment:</h4>
 <form method="POST" action="/createComment">
 <select class="form-group " name="item_id"  required>
 <option value="" >Izaberi sliku koju komentarišete</option>
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option class="form-controll" value="<?php echo \htmlentities($item['id'], ENT_QUOTES, 'UTF-8', false); ?>">Slika: <?php echo \htmlentities($item['product_title'], ENT_QUOTES, 'UTF-8', false); ?>, Kompanija: <?php echo \htmlentities($item['company_name'], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <div class="form-group ">
 <label for="name">Name</label>
 <input type="text" class="form-control" id="name" name="name" placeholder="Your name" value="" required>
 </div>
 <div class="form-group ">
 <label for="email">Email</label>
 <input type="text" class="form-control" id="email" name="email" placeholder="Your email" value="" required>
 </div>
 <div class="form-group">
 <textarea class="form-control" id="text" name="text" placeholder="Enter comment" rows="3"></textarea>
 </div>
 <div>
 <input type="hidden" id="usesr_id" name="user_id" value="<?php echo \htmlentities($_SESSION['user']['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>

 <?php if($comments): ?>

 <!-- Comment -->
 <div class="row">
 <div class="col-md-12 text-center"><h3>Catalog comments</h3></div>
 </div>

 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <div style="padding-bottom: 50px" class="media">
 <a class="pull-left" href="#">
 <img style="width: 100px; height: 75px" class=" img-thumbnail img-responsive media-object" src="<?php echo \htmlentities($comment['image'], ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </a>
 <div class="media-body">
 <h4 class="media-heading"><?php echo \htmlentities($comment['product_title'], ENT_QUOTES, 'UTF-8', false); ?>

 <small><?php echo \htmlentities($comment['created_at'], ENT_QUOTES, 'UTF-8', false); ?></small>
 </h4>
 <?php echo \htmlentities($comment['text'], ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <div class="row">
 <div style="padding-bottom: 50px" class="col-md-12 text-center"><h3><b>Catalog doesnt have comments!</b></h3></div>
 </div>
 <?php endif; ?>


