<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<?php if($_SESSION['user']): ?>
 <div class="container">
 <div class="row">
 <div class="col-md-12 text-center"><h3>Citrus Catalog</h3></div>
 </div>

 <?php if($items): ?>
 <div class="row flex">
 <div class="col-md-12">
 <div class="mx-auto" id="grid">
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-sm-4">
 <div class="card" style="width: 30rem;">
 <img style="height: 25rem;" class="img-thumbnail img-responsive" src="<?php echo \htmlentities($item['image'], ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="">
 <h4 class="text-center"><b>Naslov slike</b>: <?php echo \htmlentities($item['product_title'], ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="text-center"><b>Opis slike</b>: <?php echo \htmlentities($item['description'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-center"><b>Kompanija</b>: <?php echo \htmlentities($item['company_name'], ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <?php echo $this->runChild('pagination.index'); ?>
 <?php echo $this->runChild('comment.index'); ?>

 <?php else: ?>
 <div class="row">
 <div class="col-md-12 text-center"><h3><b>Catalog doesnt have items!</b></h3></div>
 </div>
 <?php endif; ?>
 <hr>
 </div>
 <?php else: ?>
 <div class="jumbotron">
 <h1>Citrus catalog</h1>
 <p>
 This is simple script. You can register and login. If you are logged, you can see all products.
 </p>
 <p>
 <a class="btn btn-primary btn-lg" href="/login" role="button">Login</a>
 <a class="btn btn-primary btn-lg" href="/register" role="button">Register</a>
 </p>
 </div>
<?php endif; ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>