<?php if (!isset($_SESSION['user'])){ $_SESSION['user'] = false; } ?>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

 <title>Citrus catalog</title>
</head>
<body>
<nav class="navbar navbar-default">
 <div class="container-fluid">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 <a class="navbar-brand" href="/">Home</a>
 </div>

 <!-- Collect the nav links, forms, and other content for toggling -->
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav navbar-right">
 <?php if($_SESSION['user'] == false): ?>
 <li><a href="/login">Login</a></li>
 <li><a href="/register">Register</a></li>
 <?php else: ?>
 <?php if($_SESSION['user']['role'] == 'admin'): ?>
 <li><a href="/admin/index">Admin</a></li>
 <?php endif; ?>
 <li><a href="/logout">Logout</a></li>
 <?php endif; ?>
 </ul>
 </div>
 </div>
</nav>
<div class="container">
 <?php echo $this->yieldContent('content'); ?>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>