<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="jumbotron">
 <?php if(isset($this->currentUser)): ?>
 easdfasdfdasfd
 <?php endif; ?>
 <h2>Login</h2>

 <?php if(isset($errors)): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($errors, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <?php if(isset($errorMsg)): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($errorMsg, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form method="POST" action="/loginSubmit">
 <div class="form-group">
 <label for="email">Email address</label>
 <input type="email" class="form-control" id="email" name="email" placeholder="Email" value="<?php if(isset($oldInput['email'])): ?> <?php echo \htmlentities($oldInput['email'], ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>">
 </div>
 <div class="form-group ">
 <label for="password">Password</label>
 <input type="password" class="form-control" id="password" name="password" placeholder="Password"  value="">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>

</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>