<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="jumbotron">
 <h2>Register</h2>

 <?php if(isset($errorMsg)): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($errorMsg, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <?php if(isset($errors)): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($errors, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <?php if(isset($success)): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($success, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form method="POST" action="/registerSubmit">
 <div class="form-group ">
 <label for="firstname">First Name</label>
 <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name" value="<?php if(isset($oldInput['firstname'])): ?> <?php echo \htmlentities($oldInput['firstname'], ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>" required>
 </div>
 <div class="form-group">
 <label for="lastname">Last Name</label>
 <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name" value="<?php if(isset($oldInput['lastname'])): ?> <?php echo \htmlentities($oldInput['lastname'], ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>" required>
 </div>
 <div class="form-group">
 <label for="email">Email address</label>
 <input type="email" class="form-control" id="email" name="email" placeholder="Email" value="<?php if(isset($oldInput['email'])): ?> <?php echo \htmlentities($oldInput['email'], ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>" required>
 </div>
 <div class="form-group">
 <label for="password">Password</label>
 <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
 </div>
 <div class="form-group">
 <label for="password-confirm">Password</label>
 <input type="password" class="form-control" id="password-confirm" name="password-confirm" placeholder="Password Confirm" required>
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>

</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>